procedure ABC {
	i = 1;
	a = c + b;
	while a	{
		while beta {	
			oSCar  = 1 + beta + tmp;
			while tmp {
				oSCar = I + k + j1k + chArlie; 
			}
			while x {
				x = x + 1;
				while left {
					while right {
							Romeo = Romeo + 1;
						c = delta + l + width + Romeo;
						x = x + 1 + w;
					}
					while c {
						c = c + 1; 
					}
				x = x + 1; 
				}
			}
		a = 2; 
		}
		w = w + 1;
	}
	while a	{
		while beta {	
			oSCar  = 1 + beta + tmp;
			while tmp {
				oSCar = I + k + j1k + chArlie; 
			}
			while x {
				x = x + 1;
				while left {
					while right {
							Romeo = Romeo + 1;
						c = delta + l + width + Romeo;
						x = x + 1 + w;
					}
					while c {
						c = c + 1; 
					}
				x = x + 1; 
				}
			}
		a = 2; 
		}
		w = w + 1;
	}
}
