{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
procedure Apple \{ 
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa320\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf0 \kerning1\expnd0\expndtw0         \expnd0\expndtw0\kerning0
x=1 ; \
        y=x+10 ; \
        z=x*y+3 ; \
        call Apricot ; \
        t=x+y ; \
        call Grape ; \
        t=x+y ;  \
        if t then \{ \
           c=y-z; \
           while v \{ \
                   z = z + x + 1; \
                   v = z + 30 + 1; \} \
                   y=z+x;\} \
           else \{ \
                   y=z+x; \
                   call Grape; \
                   v=v-1;\} \
           call Pear; \} \uc0\u8232 \
\pard\pardeftab720\sl380\sa240\partightenfactor0
\cf0 procedure Pear \{ 
\f1\fs24 \
           
\f0\fs32 while v \{ \
               x=z+2*y+v; \
               call Apricot; \
               v=v+20;\} \
               z = x; \} \uc0\u8232 \
procedure Apricot \{ 23. while z \{\uc0\u8232     if x then \{\
    z = x + 25; \} 
\f1\fs24 \

\f0\fs32 else \{\
    y = x * y + z + c * t; \}\} \
    v = x + c + z; \} 
\f1\fs24 \

\f0\fs32 procedure Grape \{ \
      x = y + x; \} 
\f1\fs24 \
}